client/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
  subscription: Subscription
}

# Directs the executor to query only when the field exists.
directive @ifdef on FIELD

type MutationRoot {
  # Returns a list of successfully added tickers.
  # Invalid (not found) tickers will not be returned.
  notificationRequest(
    tickerSymbols: [String!]!
    pushSubscription: PushSubscription!
  ): [String!]!
}

input PushSubscription {
  endpoint: String!
  expirationTime: String
  keys: PushSubscriptionKeys!
}

input PushSubscriptionKeys {
  p256dh: String!
  auth: String!
}

type QueryRoot {
  # sends demo notification to client browser to verify notifications work as intended
  sendDemoNotification(pushSubscription: PushSubscription!): Boolean!
}

# Represents a stock's status
type Stock {
  ticker: String!
  price: String!
  rsi: Float!

  # % Change from the start of day
  percentChange: Float!
  timestamp: String!
}

type Subscription {
  yoloHandCuratedStocks(tickerSymbols: [String!]!): [Stock!]!
}
